APP_ENV=local
APP_KEY=base64:2DiVTndrriiDpemiDuC2oo1Xg3WpVXt29kJdUBmx3W4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cinestar-api-external.test
CINESTAR_FRONTEND_URL=https://cinestar.pe
MOVIETIME_FRONTEND_URL=https://movietime.pe
APP_NAME="Cinestar-Movietime"
APP_LOG=daily
APP_LOCALE=es
FALLBACK_LOCALE=es
LOG_CHANNEL=stack
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_HOST=cea_mysql
DB_PORT=3306
DB_DATABASE=cinestar
DB_USERNAME=root
DB_PASSWORD=developer
DB_REPLIC_HOST=cea_mysql

DB_CS_CONNECTION=mysql
DB_CS_HOST=cea_mysql
DB_CS_PORT=3306
DB_CS_DATABASE=upbase
DB_CS_USERNAME=root
DB_CS_PASSWORD=developer

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=cea_redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_DATABASE_SESSION=2

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@cinestar.pe
MAIL_FROM_NAME="Cinestar"

TELESCOPE_ENABLED=true
FILESYSTEM_DRIVER=obs
OBS_ACCESS_ID=""
OBS_ACCESS_KEY=""
OBS_BUCKET=""
OBS_SSL_VERIFY=true
OBS_ENDPOINT=""
OBS_BASE_URL=""
FAC_ENV=local
BUCKET_ENV=external-qa/
EXTERNAL_TOKEN=WExgsw52sfd5fgHGSGS25A2DS424$5Sbsf52
